*{
    text-decoration: 0;
    list-style: none;
    box-sizing: border-box;
    color: white;

    margin:0;
    padding:0;
}

body{
    background: linear-gradient(to bottom left, #ffffff 0%, #666699 92%);
    width: 100%;
    align-items: center;
}

#headerNav{
    padding: 30px;
}
nav h1, nav ul li { 
    color: #7c795d; 
    font-family: 'Trocchi', serif; 
    font-size: 45px; 
    font-weight: normal; 
    line-height: 48px; 
    margin: 0; 
}

.Title{
    color: #7c795d; 
    font-family: 'Trocchi', serif; 
    font-size: 70px; 
    font-weight: normal;  
    margin-top: 5%;
    text-align: center;
}

#description{
    font-family: 'Trocchi', serif; 
    font-size: 70px; 

}

.bodyDiv{
    align-items: center;
    align-content: center;
}

nav li:hover {
    background-color: bisque;
    color: black;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
} 

nav{
    background-color:black;
    height: 150px;
    width: 100%;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li {
    display:inline;
    line-height: 0px;
    margin: 10px;
    padding: 5px;  
    margin-bottom: 9;
}

.navigation{
    width: 100%;
} 

@media (max-width: 858px){
    nav ul{
        position:relative;
        width: auto;
        height: 40%vh;
        left: 0;
        text-align: center;
        background: black;
    }
    nav ul li{
        display: block;
        float: left;
    }

}


.slideshow-container{
    padding-top: 2%;
    margin-left: 28%;
    margin-right: 28%;
    position: relative;
}


.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    align-items: center;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;

}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 800px;
    height: 500px;
}


.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #40D3DC;   
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;

}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
}








hr{
    width: 70%;
    margin-top: 5%;
}

.quote{
    font-family: 'Playfair Display', serif;
    font-size: larger;
    padding-top: 5%;
}

.quote h2, h1 {
    color:white;
    font-size: 45px;
}







.container{
    margin-top: 5%;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap ;
    justify-content: center;
    font-family: 'Playfair Display', serif;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 20px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: 30%;
    height: 800px;
    min-width: 400px;
    max-width: 400px;
    border-radius: 10px;
    animation: fadeIn 1s;
    -webkit-animation: fadeIn 1s;
    -moz-animation: fadeIn 1s;
    -o-animation: fadeIn 1s;
    -ms-animation: fadeIn 1s;
}
  
.imagemodal{
  padding: 10px;
    width: 350px;
    height: 350px;
    max-width: 350px;
    border-radius: 20px;
    border-bottom: 5px solid #cacaca;
}

.borderb{
  padding: 15px;
  border-bottom: 1px solid #c5c5c5;
  color: #000;
}

.parab{
  padding: 16px;
  color: #000;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;

    animation: fadeInT 2s;
    -webkit-animation: fadeInT 2s;
    -moz-animation: fadeInT 2s;
    -o-animation: fadeInT 2s;
    -ms-animation: fadeInT 2s;
}
  
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.image{
    padding: 15px;
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
