<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Damion&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

        <title>MidtermAct4</title>
    </head>
    <body>
        <nav>
            <div>
                <div>
                    <h1 id="headerNav">Chessable</h1>
                    
                </div>

                <div style="float:right;">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                    </ul>
                </div>
            </div>
            
        </nav>

        <h1 class="Title">Hall Of Fame</h1>

        <div class="bodyDiv">
            <div class="slideshow-container">
                <div class="slider">
                    <div class="slides">
                        <input type="radio" name="radio-btn" id="radio1">
                        <input type="radio" name="radio-btn" id="radio2">
                        <input type="radio" name="radio-btn" id="radio3">
                        <input type="radio" name="radio-btn" id="radio4">
        
                        <div class="slide first">
                            <img src="Slide1.jpeg">
                        </div>
        
                        <div class="slide">
                            <img src="Slide2.jpg">
                        </div>
        
                        <div class="slide">
                            <img src="Slide3.jpg">
                        </div>
        
                        <div class="slide">
                            <img src="Slide4.jpg">
                        </div>
        
                        <div class="navigation-auto">
                            <div class="auto-btn1"></div>
                            <div class="auto-btn2"></div>
                            <div class="auto-btn3"></div>
                            <div class="auto-btn4"></div>
                        </div>
                    </div>
            </div>
        
    
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>
    
    
            </div>


            <center>
                <div class="quote">
                    <h2>“Every chess master was once a beginner.”</h2>
                    <h1>- Irving Chernev</h1>
                    <br>

                    <h2 style="font-family: 'Trocchi', serif;">
                        Chess is the sport that I like the most.
                        This photogallery contains my all-time favorite chess grandmasters which inspires me to play chess. 
                        Enjoy viewing!
                    </h2>
                    <hr>
                </div>

            </center>
        

    
    
            <div class="container">
                <div>
                    <a id="myBtn1" onclick="myBtn1" href="#myBtn1">
                        <img  src="Image1.jpg" class="image">
                    </a>
                    <div id="myModal" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                        <span class="close"></span>
                        <h3 class="borderb">Sven Magnus Øen Carlsen</h3>
                        <img class="imagemodal" src="Image1.jpg">
                        <p class="parab">Sven Magnus Øen Carlsen is a Norwegian chess grandmaster who is the reigning five-time World Chess Champion, four-time World Rapid Chess Champion, and six-time World Blitz Chess Champion. Carlsen has held the No. 1 position in the FIDE world chess rankings since 1 July 2011 and trails only Garry Kasparov in time spent as the highest-rated player in the world. His peak rating of 2882 is the highest in history. 
                            He also holds the record for the longest unbeaten streak at the elite level in classical chess.</p>
                        </div>
                    </div>
                </div>
    
                <div>
                    <a id="myBtn2" onclick="myBtn2" href="#myBtn2">
                        <img  src="Image2.jpg" class="image">
                    </a>
                    <div id="myModal2" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close"></span>
                            <h3 class="borderb">Wesley Barbossa So</h3>
                            <img class="imagemodal" src="Image2.jpg" >
                            <p class="parab">Wesley So is a Filipino and American chess grandmaster and three-time U.S. Chess Champion (in 2017, 2020, and 2021). He is also a three-time Philippine Chess Champion. On the March 2017 FIDE rating list, he was ranked number two in the world and had an Elo rating of 2822,[1] making him the fifth-highest rated player in history.</p>
                        </div>
                    </div>
                </div>
    
                <div>
                    <a id="myBtn3" onclick="myBtn3" href="#myBtn3">
                        <img  src="Image3.jpg" class="image">
                    </a>
                    <div id="myModal3" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close"></span>
                            <h3 class="borderb">José Raúl Capablanca y Graupera </h3>
                            <img class="imagemodal" src="Image3.jpg" >
                            <p class="parab">José Raúl Capablanca y Graupera was a Cuban chess player who was world chess champion from 1921 to 1927. A chess prodigy, he is widely renowned for his exceptional endgame skill and speed of play.</p>
                        </div>
                    </div>
                </div>
    
                <div>
                    <a id="myBtn4" onclick="myBtn4" href="#myBtn4">
                        <img  src="Image4.jpg" class="image">
                    </a>
                    <div id="myModal4" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close"></span>
                            <h3 class="borderb">Robert James Fischer</h3>
                            <img class="imagemodal" src="Image4.jpg" >
                            <p class="parab">Robert James Fischer was an American chess grandmaster and the eleventh World Chess Champion. A chess prodigy, he won his first of a record eight US Championships at the age of 14. In 1964, he won with an 11–0 score, the only perfect score in the history of the tournament. Qualifying for the 1972 World Championship, Fischer swept matches with Mark Taimanov and Bent Larsen by 6–0 scores. After another qualifying match against Tigran Petrosian, Fischer won the title match against Boris Spassky of the USSR, in Reykjavík, Iceland. Publicized as a Cold War confrontation between the US and USSR, the match attracted more worldwide interest than any chess championship before or since.</p>
                        </div>
                    </div>
                </div>
    
                <div>
                    <a id="myBtn5" onclick="myBtn5" href="#myBtn5">
                        <img  src="Image5.jpg" class="image">
                    </a>
                    <div id="myModal5" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close"></span>
                            <h3 class="borderb">Garry Kimovich Kasparov[</h3>
                            <img class="imagemodal" src="Image5.jpg" >
                            <p class="parab">is a Russian chess grandmaster, former World Chess Champion (1985–2000), political activist and writer. His peak FIDE chess rating of 2851, achieved in 1999, was the highest recorded until being surpassed by Magnus Carlsen in 2013. From 1984 until his retirement from regular competitive chess in 2005, Kasparov was ranked world no. 1 for a record 255 months overall. Kasparov also holds records for the most consecutive professional tournament victories (15) and Chess Oscars (11).</p>
                        </div>
                    </div>
                </div>
    
                <div>
                    <a id="myBtn6" onclick="myBtn6" href="#myBtn6">
                        <img  src="Image6.jpg" class="image">
                    </a>
                    <div id="myModal6" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close"></span>
                            <h3 class="borderb">Alexander Aleksandrovich Alekhine</h3>
                            <img class="imagemodal" src="Image6.jpg" >
                            <p class="parab">Alexander Aleksandrovich Alekhine was a Russian and French chess player and the fourth World Chess Champion, a title he held for two reigns. By the age of 22, Alekhine was already among the strongest chess players in the world. During the 1920s, he won most of the tournaments in which he played. In 1921, Alekhine left Soviet Russia and emigrated to France, which he represented after 1925. In 1927, he became the fourth World Chess Champion by defeating José Raúl Capablanca.</p>
                        </div>
                    </div>
                </div>
                
                <div>
                    <a id="myBtn7" onclick="myBtn7" href="#myBtn7">
                        <img  src="Image7.jpg" class="image">
                    </a>
                    <div id="myModal7" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close"></span>
                            <h3 class="borderb">Mikhail Nekhemyevich Tal</h3>
                            <img class="imagemodal" src="Image7.jpg" >
                            <p class="parab">Mikhail Nekhemyevich Tal was a Soviet-Latvian chess player and the eighth World Chess Champion. He is considered a creative genius and is widely regarded as one of the most influential chess players. Tal played in an attacking and daring combinatorial style. His play was known above all for improvisation and unpredictability. Vladislav Zubok said of him, "Every game for him was as inimitable and invaluable as a poem".</p>
                        </div>
                    </div>
                </div>
    
                <div>
                    <a id="myBtn8" onclick="myBtn8" href="#myBtn8">
                        <img  src="Image8.jpg" class="image">
                    </a>
                    <div id="myModal8" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close"></span>
                            <h3 class="borderb">Tigran Vartanovich Petrosian</h3>
                            <img class="imagemodal" src="Image8.jpg" >
                            <p class="parab">Tigran Vartanovich Petrosian was a Soviet-Armenian chess grandmaster[1] and World Chess Champion from 1963 to 1969. He was nicknamed "Iron Tigran" due to his almost-impenetrable defensive playing style, which emphasized safety above all else. Petrosian is often credited with popularizing chess in Armenia.</p>
                        </div>
                    </div>
                </div>
            </div>
    
    
            <script>
                var modal = document.getElementById("myModal");
                var btn = document.getElementById("myBtn1");
    
                var modal2 = document.getElementById("myModal2");
                var btn2 = document.getElementById("myBtn2");
    
                var modal3 = document.getElementById("myModal3");
                var btn3 = document.getElementById("myBtn3");
    
                var modal4 = document.getElementById("myModal4");
                var btn4 = document.getElementById("myBtn4");
    
                var modal5 = document.getElementById("myModal5");
                var btn5 = document.getElementById("myBtn5");
    
                var modal6 = document.getElementById("myModal6");
                var btn6 = document.getElementById("myBtn6");
    
                var modal7 = document.getElementById("myModal7");
                var btn7 = document.getElementById("myBtn7");
    
                var modal8 = document.getElementById("myModal8");
                var btn8 = document.getElementById("myBtn8");
    
                var span = document.getElementsByClassName("close")[0];
                var span2 = document.getElementsByClassName("close")[0];
                var span3 = document.getElementsByClassName("close")[0];
                var span4 = document.getElementsByClassName("close")[0];
                var span5 = document.getElementsByClassName("close")[0];
                var span6 = document.getElementsByClassName("close")[0];
                var span7 = document.getElementsByClassName("close")[0];
                var span8 = document.getElementsByClassName("close")[0];
    
                btn.onclick = function() {
                modal.style.display = "block";
                }
                span.onclick = function() {
                modal.style.display = "none";
                }
    
                btn2.onclick = function() {
                modal2.style.display = "block";
                }
                span2.onclick = function() {
                modal2.style.display = "none";
                }
    
                btn3.onclick = function() {
                modal3.style.display = "block";
                }
                span3.onclick = function() {
                modal3.style.display = "none";
                }
    
                btn4.onclick = function() {
                modal4.style.display = "block";
                }
                span4.onclick = function() {
                modal4.style.display = "none";
                }
    
    
                btn5.onclick = function() {
                modal5.style.display = "block";
                }
                span5.onclick = function() {
                modal5.style.display = "none";
                }
    
                btn6.onclick = function() {
                modal6.style.display = "block";
                }
                span6.onclick = function() {
                modal6.style.display = "none";
                }
    
                btn7.onclick = function() {
                modal7.style.display = "block";
                }
                span7.onclick = function() {
                modal7.style.display = "none";
                }
    
                btn8.onclick = function() {
                modal8.style.display = "block";
                }
                span8.onclick = function() {
                modal8.style.display = "none";
                }
                window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
                if (event.target == modal2) {
                    modal2.style.display = "none";
                }
                if (event.target == modal3) { 
                    modal3.style.display = "none";
                }
                if (event.target == modal4) {
                    modal4.style.display = "none";
                }
                if (event.target == modal5) {
                    modal5.style.display = "none";
                }
                if (event.target == modal6) {
                    modal6.style.display = "none";
                }
                if (event.target == modal7) {
                    modal7.style.display = "none";
                }
                if (event.target == modal8) {
                    modal8.style.display = "none";
                }
                }
            </script>
        </div>
        <script type="text/javascript">
        var counter = 1;
        setInterval(function(){
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if (counter > 4){
                counter = 1;
            }
        }, 5000);    
        </script>

    </body>
</html>